html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit


body
  font-size: 14px
  line-height: 1.6
  font-size: 14px
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

section
  display: -webkit-box